#Calendar{
  .event{
//    background: darkgray;
  }

  .author-andrew{
//    background:#CCC;
  }

  .author-kimberly{
//    background:#888;
  }

  h2{
    padding:0;
    margin:0;
  }

  ul, li{
    margin:0;
    padding:0;
    list-style: none;
  }
  li{
    margin: 10px;
  }
}