body{
  margin:0;
  padding:0;
  background: black;
  color:#c3c3c3;
  font-family: 'Roboto', sans-serif;
  font-weight:400;
}

section{
  padding:10px;
  margin:5px;
}

h1, h2, h3{
  margin: 0;
  padding:0;
  font-weight:normal;
}


.clear-both{
  clear:both;
}


body.debug{
  background:white;
  color:#333;
  section{
    border:1px solid #ccc;
    border-radius:5px;
  }
}