#Weather{
  .superscript{
    vertical-align: super;
    font-size: .5em;
  }

  .forecast, li{
    margin:10px 0 0 0;
    padding:0;
    list-style:none;
    text-align:center;
  }

  .forecast li{
    display:inline-block;
    vertical-align:top;
    width: 25%;
  }


  .today-icon{
    float:left;
    margin: 0 10px 0 0 ;
  }

  .current-conditions{
    position:relative;

    .left-container{
      float:left;
      margin: 0 20px 0 0 ;
    }
    .right-container{
      font-size:41px;
    }
  }

  .today-desc{
    margin:0;
  }

  .today-desc, .wind{
    font-weight:100;
    font-size:13px;
  }

  .wind{
    text-align: center;
  }

  .day-name{
    margin-bottom:5px;
  }
  .day-temp{

  }
}
